{
    "name": "pixel418/staq",
    "type": "library",
    "description": "Staq is a small PHP framework for an enjoyable web development",
    "keywords": [ "framework" ],
    "homepage": "https://github.com/Pixel418/Staq",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas ZILLIOX",
            "homepage": "http://zilliox.me",
            "role": "Developer"
        }
    ],
    "require": {
        "pixel418/ubiq": "0.3.2",
        "pixel418/iniliq": "0.1.7",
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Staq": "src/",
            "Test\\Staq": "test/",
            "Test\\Staq\\Project": "test/resource"
        }
    }
}